ENV=local

NEXT_PUBLIC_TITLE=DrumTab
NEXT_PUBLIC_DESCRIPTION="The easiest way to read and write drum tabs!"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
