$primary: #444444

@import 'node_modules/bulma/bulma.sass'

.is-left
	float: left

.is-right
	float: right

.is-borderless
	border: none

.notification
	position: fixed
	top: 100px
	right: 20px
	z-index: 10

.navbar-brand
	font-size: 2em
